// Custom Terra Box (item id 5000) Obtainable Items Database
// Edit it as you wish, for your server,
// Structure of Database:
// GroupID,ItemID,Rate

// Terra Hats Custom
55,5596,4 // 4Leaf Clover In Mouth [0]
55,5407,15 // Academy Completion Hat [0] 
55,5406,15 // Academy Freshman Hat [0]
55,5258,15 // Afro Wig [1]
55,5766,15 // Amistr Cap [1]
55,5389,10 // Angel Spirit [0]
55,5153,15 // Angeling Hairpin [0]
55,5132,12 // Angeling Hat [0]
55,5449,10 // Angry Solo Hat [1]
55,5490,10 // Anubis Helm [0]
55,5513,15 // Aquarius Crown [0]
55,5512,15 // Aquarius Diadem [0] 
55,5546,15 // Aries Crown [1]
55,5545,15 // Aries Diadem [1] 
55,2261,15 // Army Cap [0]
55,5505,15 // Asara Fairy Hat [0] 
55,5264,10 // Australian Flag Hat [0]
55,5531,10 // Baby Dragon Hat [1]
55,5147,15 // Baseball Cap [0]
55,5344,10 // Bennit Doll Hat [1]
55,5338,15 // BF Recruiter Hat [0]
55,5480,10 // Bijofnil Wings [0]
55,5183,15 // Bird Nest Hat [0]
55,5401,10 // Black Frame Glasses [0]
55,5191,10 // Black Ribbon [1] 
55,5102,15 // Blank Eyes [0] 
55,5776,10 // Blazing Sun [0] 
55,5236,15 // Blue Beanie [0] 
55,5233,10 // Blue Drooping Cat [0]
55,5065,15 // Blue Fish [0] 
55,5241,15 // Blue Mage Hat [0]
55,5506,10 // Blue Night Cap [0]
55,5404,15 // Blue Ribbon [1]
55,5800,4 // Blush of Groom [0]
55,5429,10 // Hobgoblin's Hat [1]
55,5827,10 // Book File Hat [0] 
55,5308,5 // Brazil National Flag Hat [1] 
55,5567,15 // Bright Fury [1]
55,5235,15 // Brown Beanie [0]
55,5229,10 // Brown Deviruchi Hat [0]
55,5231,10 // Brown Drooping Cat [0] 
55,5240,15 // Brown Mage Hat [0]
55,5410,10 // Brown Paperbag Hat [0]
55,5597,4 // Bubble Gum In Mouth [0]
55,5300,8 // Bullock Helm [0]
55,5378,8 // Bunny Top Hat [0]
55,5582,7 // Cancer Crown [0]
55,5581,7 // Cancer Diadem [0]
55,5445,4 // Candy Cane In Mouth [0]
55,5304,8 // Cap Of Blindness [1]
55,5744,7 // Capricorn Crown [1]
55,5745,7 // Capricorn Diadem [0]
55,5184,8 // Captain's Hat [0] 
55,5819,7 // Carnival Circlet [0]
55,5446,10 // Catfoot Hairpin [1]
55,5283,10 // Chick Hat [0]
55,5431,9 // Chicken Hat [1]
55,5152,8 // Chinese Crown [0]
55,5775,4 // Choco Donut In Mouth [0]
55,5609,6 // Chung Hairband [1]
55,5434,7 // Cola Can [1]
55,5857,6 // Cool FB Hat [1]
55,5142,10 // Crescent Helm [1]
55,5564,5 // Crown of Deceit [1] 
55,5417,10 // Crown Parrots [1]
55,5482,7 // Dark Knight Mask [0] 
55,5373,8 // Dark Randgris Helm [1]
55,5254,6 // Deviling Hat [1]
55,5313,5 // Diadem [1] 
55,5563,10 // Dolor Hat [1]
55,5594,5 // Donut In Mouth [0]
55,5198,10 // Drooping Bunny [0] 
55,5058,8 // Drooping Cat [0]
55,5421,6 // Ears Of Ifrit [0]
55,5461,8 // Evolved Whisper Mask [0]
55,5553,5 // Festival Bunny Band [0] 
55,5405,6 // Filir Hat [0]
55,5664,6 // Filir's Pinions [0]
55,5380,8 // Fish Head Hat [0]
55,5403,8 // Fish In Mouth [0] 
55,5792,6 // Fish Pin [0]
55,5269,8 // Flapping Angel Wing [0] 
55,5528,8 // Frog King Hat [1]
55,5374,4 // Gigantic Majestic Goat [0]
55,5518,4 // Large Baphomet Horns [0]
55,5230,8 // Gray Drooping Cat [0] 
55,5785,8 // Green Bunny Hairband [1]
55,5319,10 // Hello Mother Hat [0]
55,5363,8 // Helm Of Abyss [1]
55,5181,7 // Helm of Darkness [1] 
55,5360,8 // Hyuke's Black Cat Ears [0]
55,5423,4 // I Love China [0]
55,5658,6 // Imp Hat [0]
55,5539,5 // jaguar Hat [1]
55,5335,7 // Jumping Poring [0]
55,5420,8 // Mask Of Ifrit [0] 
55,5457,6 // Moon Rabbit Hat [1]
55,5225,4 // Parade Hat [1] 
55,5232,7 // Pink Drooping Cat [0]
55,5305,4 // Pirate Dagger [0] 
55,5409,4 // Purple Cowboy Hat [1] 
55,5763,7 // Red Bunny Band [0]
55,5453,4 // RWC 2008 Dragon Helm Copper [1] 
55,5452,3 // RWC 2008 Dragon Helm Silver [1]
55,5548,8 // Scarlet Rose [0] 
55,5388,8 // Snake Head Hat [1]
55,5789,6 // Thanatos Mal Mask [0]
55,5805,5 // Victorious Coronet [0] 
55,5574,4 // Well-Chewed Pencil [0]
55,5411,10 // White Snake Hat [0]
55,5557,10 // Wild Rose Hat [1] 
55,5357,8 // Wings Of Victory [0] 
55,5234,8 // Yellow Drooping Cat [0]
55,5277,8 // Yellow Bandana [0]
55,5278,8 // Yellow Ribbon [0] 
55,21043,5 // Luffy Hat[0]
55,24007,5 // Hollow Mask [1]
55,18934,5 // Black Red Witch Hat [0]
55,21055,5 // Orcish Helm [0]
55,18651,5 // Ignis Cap [0]
55,18630,5 // Drooping Alicel [0]
55,18935,5 // Hat With a Poring [0]
55,18936,5 // Hat With a Poring a Beret [0]
